# JM-SkillTagService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
SkillTagApi/: pom.xml
SkillTagApi/src/main/java/rmit/saintgiong/tagapi/: SkillTagApiApplication.java
SkillTagApi/src/main/java/rmit/saintgiong/tagapi/internal/common/dto/: SkillTagRequestDto.java  SkillTagResponseDto.java
SkillTagApi/src/main/java/rmit/saintgiong/tagapi/internal/common/dto/api/: ApiResponseDto.java
SkillTagApi/src/main/java/rmit/saintgiong/tagapi/internal/dto/: CreateSkillTagRequestDto.java  SkillTagDto.java  SkillTagRequestDto.java  SkillTagResponseDto.java
SkillTagApi/src/main/java/rmit/saintgiong/tagapi/internal/dto/common/: ApiResponseDto.java  ErrorResponseDto.java  ResponseDto.java
SkillTagApi/src/main/java/rmit/saintgiong/tagapi/internal/service/: InternalCreateSkillTagInterface.java  InternalDeleteSkillTagInterface.java  InternalGetSkillTagInterface.java  InternalUpdateSkillTagInterface.java
SkillTagApi/src/main/resources/: application.yml
SkillTagService/: pom.xml
SkillTagService/src/main/java/rmit/saintgiong/tagservice/: JmSkillTagApplication.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/common/config/: DataInitializer.java  DataSeedingConfig.java  JweConfig.java  OpenApiConfig.java  SwaggerConfig.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/common/exception/: GlobalExceptionHandler.java  SkillTagAlreadyExistsException.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/common/security/: JweAuthRequestFilter.java  SecurityConfig.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/common/utils/: JweTokenService.java  RsaKeyLoader.java  TokenStorageService.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/domain/controller/: SkillTagController.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/domain/entity/: SkillTag.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/domain/mapper/: SkillTagMapper.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/domain/repository/: SkillTagRepository.java
SkillTagService/src/main/java/rmit/saintgiong/tagservice/domain/services/: SkillTagCreateService.java  SkillTagDataInitializerService.java  (+4 more)
SkillTagService/src/main/resources/: application.yml
SkillTagService/src/test/java/rmit/saintgiong/tagservice/: SkillTagServiceApplicationTests.java
(+28 files in other folders)
